#server.port=80

spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

# Use the following for mysql configuration
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/sconsolenxt?autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.orm.jdbc.bind=trace
